//Escriba una función recursiva que ordene de menor a mayor un arreglo de enteros
//basándose en la siguiente idea: coloque el elemento más pequeño en la primera
//ubicación, y luego ordene el resto del arreglo con una llamada recursiva.

Funcion menorMayor <- devolverMenorMayor ( n )
	
	Definir i, nums Como Entero
	
	Dimension desconocida(n)
	
	Para i = 0 hasta num - 1 Hacer
		Escribir "Ingresá un número"
		Leer desconocida(i)
	FinPara
	
	Escribir desconocida(2)
	
Fin Funcion


Algoritmo ej12
	
	Definir num Como Entero
	
	Escribir "Ingresá un número"
	Leer num
	
	Escribir "Los números ordenados son: ", devolverMenorMayor(n)
	
FinAlgoritmo


